Mostafa Mahmoud W4 0522044/Mostafa Mahmod W4/Mostafa Mahmod W4/Forget Password.xaml

<Page x:Class="Mostafa_Mahmod_W4.Forget_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mostafa_Mahmod_W4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_Password">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Capture.PNG"/>
        </Grid.Background>
        <Label Style="{StaticResource Labelstyle}" Content="Phone Number" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Labelstyle}" Content="New Password" HorizontalAlignment="Left" Margin="100,127,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Labelstyle}" Content="Confirm Password" HorizontalAlignment="Left" Margin="100,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phonetxt" HorizontalAlignment="Left" Margin="269,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newtxt" HorizontalAlignment="Left" Margin="269,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="confirmtxt" HorizontalAlignment="Left" Margin="269,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource Btnstyle}" x:Name="updatebtn" Content="Update Password" HorizontalAlignment="Left" Margin="228,280,0,0" VerticalAlignment="Top" Height="54" Width="193" Click="updatebtn_Click"/>

    </Grid>
</Page>
