Mostafa Mahmoud W4 0522044/Mostafa Mahmod W4/Mostafa Mahmod W4/Log in.xaml

<Page x:Class="Mostafa_Mahmod_W4.Log_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mostafa_Mahmod_W4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_in">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Capture.PNG"/>
        </Grid.Background>
        <Label Style="{StaticResource Labelstyle}" Content="Username" HorizontalAlignment="Left" Margin="171,89,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Labelstyle}" Content="Password" HorizontalAlignment="Left" Margin="171,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usertxt" HorizontalAlignment="Left" Margin="267,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passtxt" HorizontalAlignment="Left" Margin="267,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource Btnstyle}" x:Name="forgetbtn" Content="Forget Password" HorizontalAlignment="Left" Margin="229,329,0,0" VerticalAlignment="Top" Height="47" Width="210" Click="forgetbtn_Click"/>
        <Button Style="{StaticResource Btnstyle}" x:Name="logbtn" Content="Log in" HorizontalAlignment="Left" Margin="230,285,0,0" VerticalAlignment="Top" Height="42" Width="100" Click="logbtn_Click"/>
        <Button Style="{StaticResource Btnstyle}" x:Name="signbtn" Content="Sign in" HorizontalAlignment="Left" Margin="333,286,0,0" VerticalAlignment="Top" Height="41" Width="105" Click="signbtn_Click"/>
        <Button Style="{StaticResource Btnstyle}" Content="Admin Lod in" HorizontalAlignment="Left" Margin="229,380,0,0" VerticalAlignment="Top" Height="43" Width="210" Click="Button_Click"/>
    </Grid>
</Page>
