Mostafa Mahmoud W4 0522044/Mostafa Mahmod W4/Mostafa Mahmod W4/Profile.xaml

<Page x:Class="Mostafa_Mahmod_W4.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mostafa_Mahmod_W4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Capture.PNG"/>
        </Grid.Background>
        <Label Style="{StaticResource Labelstyle}" Content="User id" HorizontalAlignment="Left" Margin="81,62,0,0" VerticalAlignment="Top" Height="34" Width="72"/>
        <Label Style="{StaticResource Labelstyle}" Content="Username" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Height="34" Width="99"/>
        <Label Style="{StaticResource Labelstyle}" Content="Password" HorizontalAlignment="Left" Margin="71,157,0,0" VerticalAlignment="Top" Height="34" Width="93"/>
        <Label Style="{StaticResource Labelstyle}" Content="Age" HorizontalAlignment="Left" Margin="89,199,0,0" VerticalAlignment="Top" Height="34" Width="45"/>
        <Label Style="{StaticResource Labelstyle}" Content="Gender" HorizontalAlignment="Left" Margin="370,58,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Label Style="{StaticResource Labelstyle}" Content="Phone Number" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Center" Height="34" Width="144"/>
        <Label Style="{StaticResource Labelstyle}" Content="City" HorizontalAlignment="Left" Margin="370,165,0,0" VerticalAlignment="Top" Height="34" Width="44"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="169,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Height="18"/>
        <TextBox Name="txtuser" HorizontalAlignment="Left" Margin="169,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="18"/>
        <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Margin="169,164,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtage" HorizontalAlignment="Left" Margin="169,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Height="18"/>
        <TextBox x:Name="txtgender" HorizontalAlignment="Left" Margin="489,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Height="18"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="489,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="18"/>
        <TextBox x:Name="txtcity" HorizontalAlignment="Left" Margin="489,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Height="18"/>
        <Button Style="{StaticResource Btnstyle}" Content="Log out" HorizontalAlignment="Left" Margin="294,20,0,0" VerticalAlignment="Top" Height="40" Width="166" Click="Button_Click" Grid.Row="1"/>
        <Label x:Name="label" FontSize="30" Foreground="White" Content="" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Height="24" Width="98"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="281"/>
            <RowDefinition Height="119"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
