Mostafa Mahmoud W4 0522044/Mostafa Mahmod W4/Mostafa Mahmod W4/Sign up.xaml

<Page x:Class="Mostafa_Mahmod_W4.Sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mostafa_Mahmod_W4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_up">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Capture.PNG"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>

            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Labelstyle}" Content="Username" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <Label Style="{StaticResource Labelstyle}" Content="Password" HorizontalAlignment="Left" Margin="64,121,0,0" VerticalAlignment="Top" Height="34" Width="94"/>
        <Label Style="{StaticResource Labelstyle}" Content="Age" HorizontalAlignment="Left" Margin="66,163,0,0" VerticalAlignment="Top" Height="33" Width="44"/>
        <Label Style="{StaticResource Labelstyle}" Content="Gender" HorizontalAlignment="Left" Margin="370,58,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Label Style="{StaticResource Labelstyle}" Content="Phone Number" HorizontalAlignment="Left" Margin="334,104,0,0" VerticalAlignment="Top" Height="34" Width="144"/>
        <Label Style="{StaticResource Labelstyle}" Content="City" HorizontalAlignment="Left" Margin="370,165,0,0" VerticalAlignment="Top" Height="34" Width="44"/>
        <TextBox Name="usertxt" HorizontalAlignment="Left" Margin="186,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="passtxt" HorizontalAlignment="Left" Margin="186,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="passtxt_TextChanged" Height="18"/>
        <TextBox x:Name="agetxt" HorizontalAlignment="Left" Margin="186,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="phonetxt" HorizontalAlignment="Left" Margin="489,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Style="{StaticResource Btnstyle}" x:Name="logbtn" Content="Log in" HorizontalAlignment="Left" Margin="229,50,0,0" VerticalAlignment="Top" Height="42" Width="100" Click="logbtn_Click" Grid.Row="1"/>
        <Button Style="{StaticResource Btnstyle}" x:Name="signbtn" Content="Sign in" HorizontalAlignment="Left" Margin="334,51,0,0" VerticalAlignment="Top" Height="41" Width="105" Click="signbtn_Click" Grid.Row="1"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="489,55,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboc" HorizontalAlignment="Left" Margin="489,174,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem>Sadat</ComboBoxItem>
            <ComboBoxItem>6 Octuber</ComboBoxItem>
            <ComboBoxItem>Elsalam</ComboBoxItem>
            <ComboBoxItem>Heluan</ComboBoxItem>
            <ComboBoxItem>Berlin</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
